# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource
spring.datasource.url=jdbc:h2:mem:itens
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=@bafz7531

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

